<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8"> 
<title>李健的个人主页吧</title> 
</head>
<body>
<style>
caption {text-shadow:2px 2px 4px #002626;}
p1 {text-shadow:2px 2px 1px #999;}
a:link {background-color:write;}    /* 未访问链接 */
a:visited {background-color:black;} /* 已访问链接 */
a:hover {background-color:#6CF;}   /* 鼠标移动到链接上 */
a:active {background-color:blue;}  /* 鼠标点击时 */

</style>
</style>
 
<table height="800" width="1240" background="">

    <caption align="center" text-shadow:2px 2px 4px #FF0000><font size=6 face=楷体>李健的个人简介</font> <HR  align="center" size="6"  width="70%"  color="#666666">
    </caption>
    <tr>
        <th valign="top" 
        	bgcolor="#002626" width="364" height="800" align="center">
          <p>&nbsp;</p>
          <p><font size="3" face=隶书 color="#999999"><img src="健哥.jpg" height=250 align="center">   
          </font></p>
            <br><li >47岁</li>
            <br><li>黑龙江哈尔滨市</li>
            <br><li>清华大学电子工程系</li>
            <br><li>中国内地流行乐男歌手</li>
            <br><li>音乐诗人 </li>
          </font>  
        </th>

        
      <th valign="top"
            width="904" height="800" align="left"><font size=5 face=楷体 color="#002626">
            <p1> <u>代表歌曲</u></p></font>
            <p>《传奇》、《风吹麦浪》、《贝加尔湖畔》、《一往情深的恋人》、《向往》、《车站》、《美若黎明》、《异乡人》、《月光》、《父亲》</p>
            <p>&nbsp;</p>
        <p> <font size=5 face=楷体 color="#002626">
            </font></p>
        <font size=5 face=楷体 color="#002626">
        <p1><u>贝加尔湖畔 </u>        </p>
        </font><font size=5 face=楷体 color="#002626">		</font>
		<p> <img src="贝加尔湖畔.png" width=293 height=147 align="left"> 到达奥利洪岛上的胡日尔镇，稍加整顿，我们朝着西边走去。胡日尔镇房屋零散分布，穿过一片陡然下降的松林坡地后，终于来到湖畔。寒风呼呼作响，水鸟起起落落。东边的湖面冰封百里，遥远处是连绵的雪山，湖水和沙滩交界处浪潮成冰。上扬的浪花保持着液体的姿态，如同古希腊神庙的雕塑，永恒却又易于毁灭。我久久地凝视它们，视线也开始模糊。关于贝加尔湖，关于西伯利亚，有几个画面在脑中时时回荡，正是这些画面让我认定这里和伊犁平原、和青藏高原等等有本质的区别。万物都是静默的，但好像又能听见天空中那只雄鹰振翅的气流声。</p>
        <p></p>
        <p></p>
        <p><audio controls><source src="李健 - 贝加尔湖畔.mp3"></audio></p>
     	<p><font size=5 face=楷体 color="#002626"></font></p>
     	
     	<p1><font color="#002626" size="5" face="楷体"><u>布达拉宫的日出</u></font></p>
     	<p><video width="500" height="250" controls><source src="布达拉宫的日出.mp4"/></video>
      </th>
    </tr>   
 <a href="https://music.163.com/?from=infinity" target="_blank"><img src="么.jpg"width="50"height="50">更多音乐戳这里~</a>
</table>
 
</body>
</html>